#%RAML 0.8

title: Merchant API - Orders
description: This API provides actions required for processing orders.
baseUri: http://dev-ironman-webapi.local.jet.com/api
version: v0.1
protocols: [HTTPS]
mediaType: application/json

/orders:
    /pending:
        get:
            queryParameters:
                merchantId:
                    description: Merchant Id provided by Jet
            description: This method will provide resource URLs for pending orders
            responses:
                200:
                    body:
                        application/json:
                            schema: !include order-links.schema.json
                            example: !include order-links.example.json
                404:
                    description: The requested resource could not be found.  Most likely the Merchant Id is invalid.
    /directedCancel:
        get:
            queryParameters:
                merchantId:
                    description: Merchant Id provided by Jet
            description: Provides list of orders marked as partially cancelled
            responses:
                200:
                    body:
                        application/json:
                            schema: !include order-links.schema.json
                            example: !include order-links.example.json
                404:
                    description: The requested resource could not be found.  Most likely the Merchant Id is invalid.    
    /withShipmentDetail/{id}:
        get:
            queryParameters:
                merchantId:
                    description: Merchant Id provided by Jet
            description: This method will list all orders that have not been acknowledged
            responses:
                200:
                    body:
                        application/json:
                            schema: !include order.schema.json
                            example: !include order.example.json
                404:
    /withoutShipmentDetail/{id}:
        get:
            queryParameters:
                merchantId:
                    description: Merchant Id provided by Jet
            description: This method will list all orders that have not been acknowledged
            responses:
                200:
                    body:
                        application/json:
                            schema: !include orderOnly.schema.json
                            example: !include orderOnly.example.json
                404:   
    /{id}:
        /accept:
            post:
                queryParameters:
                    merchantId:
                        description: Merchant Id provided by Jet
                description: Marks an order as accepted
                body:
                    application/json:
                        schema: !include order-accept.schema.json
                        example: !include order-accept.example.json
                responses:
                    200:
                    404:
                    409:
        /reject:
            post:
                queryParameters:
                    merchantId:
                        description: Merchant Id provided by Jet
                description: Marks an order as rejected (i.e. you will not be fulfilling this order)
                body:
                    application/json:
                        schema: !include order-reject.schema.json
                        example: !include order-reject.example.json
                responses:
                    200:
                    404:
                    409:
        /shipped:
            post:
                queryParameters:
                    merchantId:
                        description: Merchant Id provided by Jet
                description: Marks an order as shipped and provides tracking information to Jet
                body:
                    application/json:
                        schema: !include order-shipped.schema.json
                        schema: !include order-shipped.example.json
                responses:
                    200:
                    404:
                    409:
        /partialCancel:
            post:
                queryParameters:
                    merchantId:
                        description: Merchant Id provided by Jet
                description: Marks part of the order as cancelled and provides reasons, quantites cancelled and refunds
                body:
                    application/json:
                        schema: !include order-partialCancel.schema.json
                        schema: !include order-partialCancel.example.json
                responses:
                    200:
                    404:
                    409:
       