#%RAML 0.8

title: Merchant API - Orders
description: This API provides actions required for processing orders.
baseUri: http://dev-ironman-webapi.test.jet.com/api
version: v0.1
protocols: [HTTPS]
mediaType: application/json

/orders:
    /{status}:
        get:
            description: This method will provide order links by the status of the order.  THe order status available to poll are "Created", "Acknowledged", "Shipped", "directCancelled"
            responses:
                200:
                    body:
                        application/json:
                            schema: !include order-links.schema.json
                            example: !include order-links.example.json
                404:
                    description: The requested resource could not be found.
    /withShipmentDetail/{id}:
        get:
            description: This method will list all orders that have not been acknowledged
            responses:
                200:
                    body:
                        application/json:
                            schema: !include order.schema.json
                            example: !include order.example.json
                404:
    /withoutShipmentDetail/{id}:
        get:
            description: This method will list all orders that have not been acknowledged
            responses:
                200:
                    body:
                        application/json:
                            schema: !include orderOnly.schema.json
                            example: !include orderOnly.example.json
                404:   
    /{id}:
        /acknowledge:
            post:
                description: Marks an order as acknowledged
                body:
                    application/json:
                        schema: !include order-acknowledgement.schema.json
                        example: !include order-acknowledgement.example.json
                responses:
                    200:
                    404:
                    409:
        /shipped:
            post:
                description: Notifies Jet that items in the order where shipped or cancelled
                body:
                    application/json:
                        schema: !include order-shippedNotification.schema.json
                        example: !include order-shippedNotification.example.json
                responses:
                    200:
                    404:
                    409:        