#%RAML 0.8

title: Refunds
description: The Refunds API provides all methods for retrieving and processing a refund.
baseUri: http://dev-ironman-webapi.test.jet.com/api
version: v0.1
protocols: [HTTPS]
mediaType: application/json

/refunds:
    /{merchantID}:
        put:
            description: This method will create a refund in Jet.com's system and return a refund authorization ID in a message
            responses:
                200:
                    body:
                        application/json:
                            schema: !include refund.schema.json
                            example: !include refund.example.json
                404:
                    description: The requested resource could not be found. 
    /{id}:
        get:
            description: This method provides the current status of the refund and all information associated with processing the merchant refund
            responses:
                200:
                    body:
                        application/json:
                            schema: !include refund-status.schema.json
                            example: !include return-status.example.json
                404:
                    description: The requested resource could not be found.       